# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/adapter/binding/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt
app/src/main/java/com/weatherapp/adapter/recyclerview/: CitiesRecyclerViewAdapter.kt  DailyForecastsRecyclerViewAdapter.kt
app/src/main/java/com/weatherapp/adapter/recyclerview/diffutil/: CityItemDiffCallback.kt  DailyForecastItemDiffCallback.kt
app/src/main/java/com/weatherapp/adapter/recyclerview/holder/: CityViewHolder.kt  DailyForecastViewHolder.kt
app/src/main/java/com/weatherapp/adapter/recyclerview/item/: CityItemViewModel.kt  DailyForecastItemViewModel.kt  DailyForecastItemViewModelFactory.kt
app/src/main/java/com/weatherapp/api/config/: ApiConfig.kt  ApiConfigImpl.kt
app/src/main/java/com/weatherapp/api/image/: ImageLoader.kt
app/src/main/java/com/weatherapp/api/model/: CityDto.kt  CurrentForecastDto.kt  DailyForecastDto.kt  ForecastDto.kt  TemperatureDto.kt  WeatherDto.kt
app/src/main/java/com/weatherapp/api/repositry/: ForecastRepository.kt  ForecastRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/weatherapp/api/service/: ForecastService.kt  SearchService.kt
app/src/main/java/com/weatherapp/common/formatter/: UnitsFormatter.kt
app/src/main/java/com/weatherapp/common/model/: City.kt  CurrentForecast.kt  DailyForecast.kt  Forecast.kt  Temperature.kt
app/src/main/java/com/weatherapp/common/model/mapper/: CityMapper.kt  CurrentForecastMapper.kt  DailyForecastMapper.kt  ForecastMapper.kt  TemperatureMapper.kt
app/src/main/java/com/weatherapp/common/util/: KeyboardUtil.kt  TimeHelper.kt
app/src/main/java/com/weatherapp/datastore/: SelectedCityStore.kt  SelectedCityStoreImpl.kt
app/src/main/java/com/weatherapp/datastore/serializer/: SelectedCitySerializer.kt
app/src/main/java/com/weatherapp/di/component/: BindingComponent.kt  BindingComponentBuilder.kt  DataBindingEntryPoint.kt
app/src/main/java/com/weatherapp/di/module/: ApiConfigModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  SchedulersModule.kt  ServiceModule.kt
app/src/main/java/com/weatherapp/di/qualifiers/: BackgroundScheduler.kt  ForegroundScheduler.kt
app/src/main/java/com/weatherapp/di/scope/: BindingScoped.kt
app/src/main/java/com/weatherapp/forecast/usecase/: GetDailyForecastUseCase.kt
app/src/main/java/com/weatherapp/forecast/view/: ForecastListFragment.kt
app/src/main/java/com/weatherapp/forecast/viewmodel/: ForecastListViewModel.kt
app/src/main/java/com/weatherapp/main/application/: App.kt
app/src/main/java/com/weatherapp/main/view/: MainActivity.kt
app/src/main/java/com/weatherapp/search/args/: SearchCityResult.kt
app/src/main/java/com/weatherapp/search/usecase/: SearchCityUseCase.kt
app/src/main/java/com/weatherapp/search/view/: SearchCityFragment.kt
app/src/main/java/com/weatherapp/search/viewmodel/: SearchCityViewModel.kt
app/src/main/proto/: selected_city_prefs.proto
app/src/main/res/layout/: activity_main.xml  fragment_forecast_list.xml  fragment_search_city.xml  header_current_forecast.xml  item_city.xml  item_daily_forecast.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependencies.gradle
