<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".forecast.viewmodel.ForecastListViewModel">

    <data>

        <variable
            name="viewModel"
            type="com.weatherapp.forecast.viewmodel.ForecastListViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/list_item_padding">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/currentForecast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/big_image_size"
                    android:layout_height="@dimen/big_image_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loadBigImage="@{viewModel.weatherIcon}" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/element_margin"
                    android:gravity="end"
                    android:text="@{viewModel.cityName}"
                    android:textAppearance="@style/BaseText.Big.Bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Warsaw" />

                <TextView
                    android:id="@+id/lastUpdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/element_margin"
                    android:gravity="end"
                    android:text="@{viewModel.lastUpdate}"
                    android:textAppearance="@style/BaseText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView"
                    app:layout_constraintTop_toBottomOf="@id/city"
                    tools:text="Saturday, 04.12.2021\n17:35" />

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/element_margin"
                    android:gravity="end"
                    android:text="@{viewModel.temperature}"
                    android:textAppearance="@style/BaseText.Large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView"
                    app:layout_constraintTop_toBottomOf="@id/lastUpdate"
                    tools:text="10 \u2103" />

                <TextView
                    android:id="@+id/pressure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/element_margin"
                    android:gravity="end"
                    android:text="@{viewModel.pressure}"
                    android:textAppearance="@style/BaseText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView"
                    app:layout_constraintTop_toBottomOf="@id/temperature"
                    tools:text="1015 hPa" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currentForecast">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sunriseView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/sunsetView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/sunriseDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sunrise"
                        android:textAppearance="@style/BaseText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.sunrise}"
                        android:textAppearance="@style/BaseText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sunriseDesc"
                        tools:text="07:35" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sunsetView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/element_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/sunriseView"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/sunsetDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sunset"
                        android:textAppearance="@style/BaseText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.sunset}"
                        android:textAppearance="@style/BaseText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sunsetDesc"
                        tools:text="15:25" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginHorizontal="@dimen/list_item_padding"
            android:background="@color/divider_color" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
